<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Assingment 4</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./assets/brand-galactic-republic.svg" alt="old republic" />
      <nav>
        <ul>
          <li>
            <a href="#" class="active">Home</a>
          </li>
          <li>
            <a href="./secondPage.html">second Page</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <img src="./assets/Sith_members.webp" alt="sithlords" class="art" />
      </div>
      <div class="container">
        <h1>Galaxies best warriors</h1>
        <div class="infobox">
          <h2>Darth vader</h2>
          <img src="./assets/darthVader.webp" alt="sword" class="infoart" />
          <p>
            The Holy Moonlight Sword is synonymous with Ludwig, the Holy Blade,
            but few have ever set eyes on the great blade, and whatever guidance
            it has to offer, it seems to be of a very private, elusive sort
          </p>
        </div>
        <div class="infobox">
            <h2>Darth maul</h2>
            <img src="./assets/Darth-Maul_632eb5af.jpeg" alt="darth maul" class="infoart" />
            <p>
              The Holy Moonlight Sword is synonymous with Ludwig, the Holy Blade,
              but few have ever set eyes on the great blade, and whatever guidance
              it has to offer, it seems to be of a very private, elusive sort
            </p>
          </div>
        <div class="infobox"></div>
      </div>
    </main>
    <footer>
        <img class="footerlogo" src="./assets/download.jpg" alt="footerLogo">
        
    </footer>
  </body>
</html>
